.media {
  &_heading {
    margin-bottom: rem(32);
    text-transform: uppercase;
    font-size: rem(32);
    font-size: clamp(1.375rem, 1.1626rem + 0.9061vw, 2.25rem);
    font-weight: var(--font-medium);
    line-height: 1.1;
    color: var(--color-primary);
    @include breakpoint(large) {
      margin-bottom: rem(48);
    }
  }

  &_button {
    position: relative;
    margin-top: rem(32);
    text-align: center;
    @include breakpoint(large) {
      margin-top: rem(80);
    }
    &_link {
      &:hover {
        background: var(--color-dark) !important;
        color: var(--color-white) !important;
      }
    }
  }

  &_news {
    padding-top: rem(16);
    @include breakpoint(medium) {
      padding-top: rem(24);
    }

    & > div {
      padding-top: 0;
      @include breakpoint(large) {
        padding-top: rem(40);
      }
      @include breakpoint(huge) {
        padding-top: rem(80);
      }
    }
  }

  &_videos {
    padding-top: rem(20);

    @include breakpoint(medium) {
      padding-top: 0;
    }

    @include breakpoint(large) {
      // width: 80%;
      max-width: 1320px;
      padding-top: rem(40);
    }

    &_list {
      @include breakpoint(medium) {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
      }

      & > div {
        margin-bottom: rem(16);

        @include breakpoint(medium) {
          width: 100%;
          flex: unset;
          max-width: unset;
          margin-bottom: 0;
        }
      }
    }
  }

  &_tradeShows {
    padding-top: rem(80);
    padding-bottom: rem(80);

    @include breakpoint(medium) {
      padding-top: rem(100);
    }

    @include breakpoint(large) {
      // width: 80%;
      max-width: 1320px;
      padding-top: rem(140);
    }

    &_list {
      @include breakpoint(medium) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 16px;
        row-gap: 64px;
      }
      @include breakpoint(large) {
        column-gap: 32px;
      }
    }
  }
}
