export default {
  formFullName: 'Full Name',
  salesInquiries: 'Sales Inquiries',
  formEmail: 'Email',
  formMobileNumber: 'Mobile Number',
  formAlternatePhoneNumber: 'Alternate Phone Number',
  formCustomerType: 'Customer Type',
  formCustomerTypeUSGovernment: 'US Government Agency',
  formCustomerTypeForeignGovernment: 'Foreign Government Agency',
  formCustomerTypePrivate: 'Private Sector/Corporate',
  formCustomerTypeIndividual: 'Individual',
  formCustomerTypeNGO: 'NGO',
  formCustomerTypeOther: 'Other',
  formInquiry: 'Your Inquiry',
  formInquirySUVs: 'SUVs & Sedans',
  formInquirySWAT: 'SWAT & APC Trucks',
  formInquiryRiot: 'Riot/Water Cannon Crowd Control',
  formInquiryCIT: 'CIT Vans & Trucks',
  formInquiryRental: 'Rental Vehicles',
  formInquiryParts: 'Parts & Accessories',
  formInquiryWarranty: 'Warranty Related',
  formInquiryDealer: 'To Become a Dealer',
  formInquiryEmployment: 'Employment Opportunity',
  formInquiryOther: 'Other',
  formContactVia: 'I Prefer To Be Contacted Via:',
  formContactViaMobile: 'Mobile',
  formContactViaLandline: 'Landline',
  formContactViaEmail: 'Email',
  formContactViaText: 'Text',
  formContactViaWhatsapp: 'Whatsapp',
  formHear: 'How Did You Hear About Us?',
  formHearInstagram: 'Instagram',
  formHearFacebook: 'Facebook',
  formHearTikTok: 'TikTok',
  formHearYouTube: 'YouTube',
  formHearSearch: 'Search Engine (Google, Bing, etc.)',
  formHearRepeat: 'Repeat Customer',
  formHearEmail: 'Email or Newsletter',
  formHearThird: 'Third-Party Review',
  formHearReferral: 'Referral',
  formHearOther: 'Other',
  formCountry: 'Country',
  formState: 'State',
  formMessage: 'Message',
  formSendMessage: 'Send Message',
  formErrorsNameRequired: 'Name is required',
  formErrorsNameValid: 'Please provide a valid name',
  formErrorsEmailRequired: 'Email is required',
  formErrorsEmailValid: 'Invalid email address',
  formErrorsPhoneValid: 'Please enter a valid phone number',
  formErrorsMobileRequired: 'Mobile Number is required',
  formErrorsMobileValid: 'Please enter a valid mobile number',
  formErrorsCountryRequired: 'Country is required',
  formErrorsStateRequired: 'State is required',
  formSent: 'Sent!',
  error: 'Error',
  partsServiceWarranty: 'Parts, Service &<br /> Warranty',

  availableNowURL: '/available-now',
  availableNowSuvsURL: '/available-now/type/armored-suvs',
  availableNowSedansURL: '/available-now/type/armored-sedans',
  availableNowSpecialURL: '/available-now/type/special-of-the-month',
  availableNowTrucksURL: '/available-now/type/armored-pickup-trucks',
  availableNowLawURL: '/available-now/type/armored-law-enforcement',
  availableNowSpecialtyURL: '/available-now/type/armored-specialty-vehicles',
  preOwnedURL: '/available-now/type/armored-pre-owned',
  rentalsURL: '/available-now/type/armored-rental',
  vehiclesWeArmorURL: '/vehicles-we-armor',
  suvsURL: '/vehicles-we-armor/type/armored-suvs',
  sedansURL: '/vehicles-we-armor/type/armored-sedans',
  specialtyURL: '/vehicles-we-armor/type/armored-specialty-vehicles',
  pickupTrucksURL: '/vehicles-we-armor/type/armored-pickup-trucks',
  lawEnforcementURL: '/vehicles-we-armor/type/armored-law-enforcement',
  vansURL: '/vehicles-we-armor/type/armored-vans-and-buses',
  citURL: '/vehicles-we-armor/type/armored-cash-in-transit-cit',
  aboutURL: '/about-us',
  newsURL: '/news',
  designEngineeringURL: '/design-and-engineering',
  manufacturingURL: '/manufacturing',
  shippingLogisticsURL: '/shipping-and-logistics',
  mediaURL: '/media',
  ballisticChartURL: '/ballistic-chart',
  becomeADealerURL: '/become-a-dealer',
  ballisticTestingURL: '/ballistic-testing',
  faqsURL: '/faqs',
  locationsWeServeURL: '/locations-we-serve',
  contactURL: '/contact',
  downloadsURL: '/all-downloads',
  privacyPolicyURL: '/privacy-policy',

  availableNowTitle: 'Available Now',
  vehiclesWeArmor: 'Vehicles We Armor',
  suvsTitleHeader: 'SUVs',
  sedans: 'Sedans',
  pickupTrucks: 'Pickup Trucks',
  vansBuses: 'Vans & Buses',
  lawEnforcement: 'Law Enforcement',
  CITNavigation: 'Cash-In-Transit (CIT)',
  specialtyVehicles: 'Specialty Vehicles',
  aboutUs: 'About Us',
  aboutTitle: 'About Alpine Armoring',
  headerMediaTitle: 'Videos & Trade Shows',
  designEngineering: 'Design & Engineering',
  manufacturing: 'Manufacturing',
  shippingLogistics: 'Shipping & Logistics',
  faq: 'FAQ',
  headerNewsTitle: 'All News',
  footerNewsTitle: 'News On Armored Vehicles',
  ballisticChartTitle: 'Ballistic Chart',
  becomeADealerTitle: 'Become a Dealer',
  ballisticTestingTitle: 'Ballistic Testing',
  footerFaqsTitle: 'Frequently Asked Questions',
  locationsWeServeTitle: 'Locations We Serve',
  footerContactTitle: 'Contact Alpine Armoring',
  downloadsTitle: 'All Downloads',
  footerAvailableNowTitle: 'Armored Vehicles for Sale',
  footerPickupTrucksTitle: 'Armoring Pickup Trucks',
  footerPreOwnedTitle: 'Pre-owned Armored Vehicles',
  footerLawEnforcementTitle: 'Armoring Law Enforcement Vehicles',
  footerSuvsTitle: 'Armoring SUVs',
  footerVansTitle: 'Armoring Vans & Buses',
  footerSedansTitle: 'Armoring Sedans',
  footerCitTitle: 'Armoring Cash In Transit Vehicles',
  contactUs: 'Contact Us',
  followUs: 'Follow us on',
  mostPopularServices: 'Most Popular Services',
  quickLinks: 'Quick Links',
  privacyPolicy: 'Privacy Policy',
  allRightsReserved: 'All Rights Reserved',
  homeOfArmoredVehicles: 'The Home of ArmoredVehicles.com',
  inquiringAbout: 'You are inquiring about',
  thisReadyToShip: 'this ready-to-ship',
  rentalOfThis: 'Rental of this',
  the: 'the',
  vehicleID: 'Vehicle ID',
  moreInformationForm: 'for more information, please complete this form:',
  productionDistribution: 'Production & Distribution',
  distribution: 'Distribution',
  clientsDealers: 'Clients & Dealers',
  contact: 'Contact',
  countries: 'countries',
  states: 'states',
  majorCities: 'major cities',
  moreFAQ: 'More FAQ',
  locationsWeServe: 'Locations We Serve',
  armored: 'Armored',
  forPreorder: 'for preorder',
  alpineShield: 'Alpine Shield',
  cookieTitle: 'We value your privacy',
  cookieText: `We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.`,
  acceptAll: 'Accept All',
  rejectAll: 'Reject All',
  noOneProtectsBetter: 'no one protects you better',
  seeAllNews: 'See All News',
  searchPlaceholder: 'Search...',
  noResultsFound: 'No results found!',
  shareCopyLink: 'Copy Link',
  shareCopied: 'Copied!',
  shareCopyFailed: 'Copy Failed',
  shareEmailSubject: 'Check out this article:',
  shareEmailBody: 'I thought you might find this interesting:',
  readMore: 'Read more',
  readyToRent: 'Ready to Rent',
  specialOfTheMonthButton: 'Check Out Our Limited Offer Deals!',
  categoriesMainButton: 'Available Now / Ready-To-Ship',
  weArmor: 'we armor',
  allArmoredVehicles: 'All &nbsp;Armored Vehicles',
};
