export default {
  formFullName: 'Full Name',
  salesInquiries: 'Sales Inquiries',
  formEmail: 'Email',
  formMobileNumber: 'Mobile Number',
  formAlternatePhoneNumber: 'Alternate Phone Number',
  formCustomerType: 'Customer Type',
  formCustomerTypeUSGovernment: 'US Government Agency',
  formCustomerTypeForeignGovernment: 'Foreign Government Agency',
  formCustomerTypePrivate: 'Private Sector/Corporate',
  formCustomerTypeIndividual: 'Individual',
  formCustomerTypeNGO: 'NGO',
  formCustomerTypeOther: 'Other',
  formInquiry: 'Your Inquiry',
  formInquirySUVs: 'SUVs & Sedans',
  formInquirySWAT: 'SWAT & APC Trucks',
  formInquiryRiot: 'Riot/Water Cannon Crowd Control',
  formInquiryCIT: 'CIT Vans & Trucks',
  formInquiryRental: 'Rental Vehicles',
  formInquiryParts: 'Parts & Accessories',
  formInquiryWarranty: 'Warranty Related',
  formInquiryDealer: 'To Become a Dealer',
  formInquiryEmployment: 'Employment Opportunity',
  formInquiryOther: 'Other',
  formContactVia: 'I Prefer To Be Contacted Via:',
  formContactViaMobile: 'Mobile',
  formContactViaLandline: 'Landline',
  formContactViaEmail: 'Email',
  formContactViaText: 'Text',
  formContactViaWhatsapp: 'Whatsapp',
  formHear: 'How Did You Hear About Us?',
  formHearInstagram: 'Instagram',
  formHearFacebook: 'Facebook',
  formHearTikTok: 'TikTok',
  formHearYouTube: 'YouTube',
  formHearSearch: 'Search Engine (Google, Bing, etc.)',
  formHearRepeat: 'Repeat Customer',
  formHearEmail: 'Email or Newsletter',
  formHearThird: 'Third-Party Review',
  formHearReferral: 'Referral',
  formHearOther: 'Other',
  formCountry: 'Country',
  formState: 'State',
  formMessage: 'Message',
  formSendMessage: 'Send Message',
  formErrorsNameRequired: 'Name is required',
  formErrorsNameValid: 'Please provide a valid name',
  formErrorsEmailRequired: 'Email is required',
  formErrorsEmailValid: 'Invalid email address',
  formErrorsPhoneValid: 'Please enter a valid phone number',
  formErrorsMobileRequired: 'Mobile Number is required',
  formErrorsMobileValid: 'Please enter a valid mobile number',
  formErrorsCountryRequired: 'Country is required',
  formErrorsStateRequired: 'State is required',
  formSent: 'Sent!',
  error: 'Error',
  partsServiceWarranty: 'Parts, Service &<br /> Warranty',

  availableNowTitle: 'Available Now',
  availableNowURL: '/available-now',
  moreFAQ: 'More FAQ',
  locationsWeServe: 'Locations We Serve',
  armored: 'Armored',
  forPreorder: 'for preorder',
  alpineShield: 'Alpine Shield',
  cookieTitle: 'We value your privacy',
  cookieText: `We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.`,
  acceptAll: 'Accept All',
  rejectAll: 'Reject All',
  aboutURL: 'about-us',
  aboutTitle: 'About Alpine Armoring',
  noOneProtectsBetter: 'no one protects you better',
};
