export default {
  formFullName: 'Nombre completo',
  salesInquiries: 'Consultas de ventas',
  formEmail: 'Correo electrónico',
  formMobileNumber: 'Número de móvil',
  formAlternatePhoneNumber: 'Número de teléfono alternativo',
  formCustomerType: 'Tipo de cliente',
  formCustomerTypeUSGovernment: 'Agencia del Gobierno de EE. UU.',
  formCustomerTypeForeignGovernment: 'Agencia del Gobierno Extranjero',
  formCustomerTypePrivate: 'Sector privado/Corporativo',
  formCustomerTypeIndividual: 'Individuo',
  formCustomerTypeNGO: 'ONG',
  formCustomerTypeOther: 'Otro',
  formInquiry: 'Tu consulta',
  formInquirySUVs: 'SUVs y Sedanes',
  formInquirySWAT: 'Camiones SWAT y APC',
  formInquiryRiot: 'Control de multitudes con cañón de agua/disturbios',
  formInquiryCIT: 'Furgonetas y camiones CIT',
  formInquiryRental: 'Vehículos de alquiler',
  formInquiryParts: 'Piezas y accesorios',
  formInquiryWarranty: 'Relación de garantía',
  formInquiryDealer: 'Para ser distribuidor',
  formInquiryEmployment: 'Oportunidad de empleo',
  formInquiryOther: 'Otro',
  formContactVia: 'Prefiero ser contactado a través de',
  formContactViaMobile: 'Móvil',
  formContactViaLandline: 'Línea fija',
  formContactViaEmail: 'Correo electrónico',
  formContactViaText: 'Mensaje de texto',
  formContactViaWhatsapp: 'Whatsapp',
  formHear: '¿Cómo te enteraste de nosotros?',
  formHearInstagram: 'Instagram',
  formHearFacebook: 'Facebook',
  formHearTikTok: 'TikTok',
  formHearYouTube: 'YouTube',
  formHearSearch: 'Motor de búsqueda (Google, Bing, etc.)',
  formHearRepeat: 'Cliente recurrente',
  formHearEmail: 'Correo electrónico o boletín',
  formHearThird: 'Reseña de terceros',
  formHearReferral: 'Referencia',
  formHearOther: 'Otro',
  formCountry: 'País',
  formState: 'Estado',
  formMessage: 'Mensaje',
  formSendMessage: 'Enviar mensaje',
  formErrorsNameRequired: 'El nombre es obligatorio',
  formErrorsNameValid: 'Por favor, proporcione un nombre válido',
  formErrorsEmailRequired: 'El correo electrónico es obligatorio',
  formErrorsEmailValid: 'Dirección de correo electrónico no válida',
  formErrorsPhoneValid: 'Por favor, ingrese un número de teléfono válido',
  formErrorsMobileRequired: 'El número de móvil es obligatorio',
  formErrorsMobileValid: 'Por favor, ingrese un número de móvil válido',
  formErrorsCountryRequired: 'El país es obligatorio',
  formErrorsStateRequired: 'El estado es obligatorio',
  formSent: '¡Enviado!',
  error: 'Error',
  partsServiceWarranty: 'Piezas, Servicio y<br />Garantía',

  availableNowURL: '/disponible-ahora',
  availableNowSuvsURL: '/disponible-ahora/modelos/suvs-blindados',
  availableNowSedansURL: '/disponible-ahora/modelos/sedanes-blindados',
  availableNowSpecialURL: '/disponible-ahora/modelos/especial-del-mes',
  availableNowTrucksURL: '/disponible-ahora/modelos/camionetas-blindadas',
  availableNowLawURL: '/disponible-ahora/modelos/blindados-fuerzas-del-orden',
  availableNowSpecialtyURL:
    '/disponible-ahora/modelos/vehiculos-blindados-especiales',
  preOwnedURL: '/disponible-ahora/modelos/blindados-pre-usados',
  armoredRentalURL: '/alquiler-blindados',
  rentalsURL: '/disponible-ahora/tipo/alquiler-de-blindados',
  vehiclesWeArmorURL: '/vehiculos-que-blindamos',
  suvsURL: '/vehiculos-que-blindamos/tipo/suvs-blindados',
  sedansURL: '/vehiculos-que-blindamos/tipo/sedanes-blindados',
  specialtyURL: '/vehiculos-que-blindamos/tipo/vehiculos-blindados-especiales',
  pickupTrucksURL: '/vehiculos-que-blindamos/tipo/camionetas-blindadas',
  lawEnforcementURL:
    '/vehiculos-que-blindamos/tipo/blindados-fuerzas-del-orden',
  vansURL: '/vehiculos-que-blindamos/tipo/furgonetas-y-autobuses-blindados',
  citURL: '/vehiculos-que-blindamos/tipo/transporte-blindado-valores-cit',
  aboutURL: '/hacerca-de-nosotros',
  newsURL: '/noticias',
  designEngineeringURL: '/diseno-e-ingenieria',
  manufacturingURL: '/fabricacion',
  shippingLogisticsURL: '/envio-y-logistica',
  mediaURL: '/medios',
  ballisticChartURL: '/tabla-balistica',
  becomeADealerURL: '/conviertase-en-distribuidor',
  ballisticTestingURL: '/pruebas-balisticas',
  faqsURL: '/preguntas-frecuentes',
  locationsWeServeURL: '/ubicaciones-que-servimos',
  contactURL: '/contacto',
  downloadsURL: '/todas-las-descargas',
  privacyPolicyURL: '/politica-de-privacidad',
  vehiclesWeArmorStock: '/disponible-ahora/?vehiculos_que_blindamos=',
  availableNowTitle: 'Disponible ahora',
  vehiclesWeArmor: 'Vehículos que blindamos',
  suvsTitleHeader: 'SUVs',
  sedans: 'Sedanes',
  pickupTrucks: 'Camionetas',
  vansBuses: 'Furgonetas y autobuses',
  lawEnforcement: 'Vehículos para fuerzas del orden',
  CITNavigation: 'Transporte de valores (CIT)',
  specialtyVehicles: 'Vehículos especiales',
  aboutUs: 'Sobre nosotros',
  aboutTitle: 'Sobre Alpine Armoring',
  headerMediaTitle: 'Videos y ferias comerciales',
  designEngineering: 'Diseño e ingeniería',
  manufacturing: 'Fabricación',
  shippingLogistics: 'Envío y logística',
  faq: 'Preguntas frecuentes',
  headerNewsTitle: 'Todas las noticias',
  footerNewsTitle: 'Noticias sobre vehículos blindados',
  ballisticChartTitle: 'Gráfico de Armas y Municiones',
  becomeADealerTitle: 'Conviértase en distribuidor',
  ballisticTestingTitle: 'Pruebas balísticas',
  footerFaqsTitle: 'Preguntas frecuentes',
  locationsWeServeTitle: 'Ubicaciones que servimos',
  footerContactTitle: 'Contacto con Alpine Armoring',
  downloadsTitle: 'Todas las descargas',
  footerAvailableNowTitle: 'Vehículos blindados en venta',
  footerPickupTrucksTitle: 'Camionetas Blindadas',
  footerPreOwnedTitle: 'Vehículos blindados de segunda mano',
  footerLawEnforcementTitle: 'Vehículos Blindados para Servicios Policiales',
  footerSuvsTitle: 'Vehículos Deportivos Utilitarios (SUV) Blindados',
  footerVansTitle: 'Furgonetas y Autobuses Blindados',
  footerSedansTitle: 'Sedanes Blindados',
  footerCitTitle: 'Vehículos Blindados para Transporte de Valores',
  contactUs: 'Contáctenos',
  followUs: 'Síganos en',
  mostPopularServices: 'Todos los Vehículos Blindados que Ofrecemos',
  quickLinks: 'Enlaces rápidos',
  privacyPolicy: 'Política de privacidad',
  allRightsReserved: 'Todos los derechos reservados',
  homeOfArmoredVehicles: 'El hogar de ArmoredVehicles.com',
  inquiringAbout: 'Está consultando sobre',
  thisReadyToShip: 'este listo para enviar',
  rentalOfThis: 'Alquiler de este',
  the: 'el',
  vehicleID: 'ID del vehículo',
  moreInformationForm: 'para más información, complete este formulario',
  productionDistribution: 'Producción y distribución',
  distribution: 'Distribución',
  clientsDealers: 'Clientes y distribuidores',
  contact: 'Contacto',
  countries: 'países',
  states: 'estados',
  majorCities: 'ciudades principales',
  moreFAQ: 'Más preguntas frecuentes',
  locationsWeServe: 'Ubicaciones que servimos',
  armored: 'Blindado',
  forPreorder: 'para pedido anticipado',
  alpineShield: 'Escudo Alpine',
  cookieTitle: 'Valoramos su privacidad',
  cookieText:
    'Utilizamos cookies para mejorar su experiencia de navegación, mostrar anuncios o contenido personalizado y analizar nuestro tráfico. Al hacer clic en "Aceptar todo", acepta nuestro uso de cookies.',
  acceptAll: 'Aceptar todo',
  rejectAll: 'Rechazar todo',
  noOneProtectsBetter: 'nadie te protege mejor',
  seeAllNews: 'Ver todas las noticias',
  searchPlaceholder: 'Buscar...',
  noResultsFound: '¡No se encontraron resultados!',
  shareCopyLink: 'Copiar enlace',
  shareCopied: '¡Copiado!',
  shareCopyFailed: '¡Falló la copia!',
  shareEmailSubject: 'Mira este artículo',
  shareEmailBody: 'Pensé que podría interesarte',
  readMore: 'Leer más',
  readyToRent: 'Listo para alquilar',
  specialOfTheMonthButton: '¡Consulte nuestras ofertas limitadas!',
  categoriesMainButton: 'Disponible ahora / Listo para enviar',
  weArmor: 'nosotros blindamos',
  allArmoredVehicles: 'Todos los vehículos blindados',
  industryPartners: 'Socios de la industria',
  videoTagNotSupported: 'Su navegador no soporta la etiqueta de video.',
  select: 'Seleccionar',
  all: 'Todo',
  clearAllFilters: 'Borrar todos los filtros',
  filters: 'Filtros',
  search: 'Buscar',
  viewDetails: 'Ver detalles',
  armoredTo: 'Blindado a',
  level: 'nivel',
  engine: 'Motor',
  trans: 'Transmisión',
  VIN: 'VIN',
  requestAQuote: 'Solicitar presupuesto',
  viewInStockAvailability: 'Ver disponibilidad en stock',
  watch: 'Ver',
  video: 'Video',
  offeredAtProtectionLevels: 'Ofrecido en niveles de protección',
  hpLatestNews: 'Industria de blindaje',
  blogsURL: '/blog',
  blogsTitle: 'Blogs y Perspectivas',

  ballisticTests: 'Pruebas Balísticas',
  mediaAppearances: 'Apariciones en Medios de comunicacion',
  coolVideos: 'Videos Geniales',
  selectedVansAndTrucks: 'Furgonetas y Camiones Seleccionados',
  selectedSUVsAndSedans: 'SUVs y Sedanes Seleccionados',
  armoredRental: 'Alquiler de autos blindados',
  type: 'tipo',
  exploreDifferentModels: 'Explora diferentes modelos de',
};
