.nextContainer {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  height: auto;
  margin: auto;
  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }
}

.imageContainer {
  flex: 6;
  position: relative;
  @media (max-width: 768px) {
    flex: none;
    width: 100%;
    height: auto;
  }
}

.mainImage {
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  object-fit: contain;
  border-radius: 10px;
  padding: 1rem;
}

.infoContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  overflow-y: auto;
  @media (max-width: 768px) {
    flex: none;
    width: 100%;
    margin-top: 0;
    padding: 10px;
  }
}

.year {
  color: black;
  text-align: center;
  font-size: 2.5rem;
  font-family: '__termina_41481e';
  font-weight: bold;
  margin-bottom: 8px;
  @media (max-width: 400px) {
    font-size: 1.5rem;
  }
}

.caption {
  color: black;
  text-align: left;
  font-size: 1rem;
  font-family: '__termina_41481e';
  margin-bottom: 8px;
  margin-right: 5px;
}

.thumbnailContainer {
  display: grid;
  grid-template-columns: repeat(3, 122px);
  grid-gap: 16px;
  margin-top: 10px;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    grid-template-columns: none;
    gap: 8px;
  }
}

.thumbnail {
  position: relative;
  width: 122px;
  height: 82px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
  transition:
    border 0.3s,
    box-shadow 0.3s;
  @media (max-width: 768px) {
    width: 100px;
    height: 70px;
  }
}

.thumbnailImage {
  border-radius: 5px;
}

.selectedThumbnail {
  border: 2px solid #0070f3; /* Highlight border color */
  box-shadow: 0 0 5px rgba(0, 112, 255, 0.5); /* Optional shadow for better visibility */
}
